html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/image_1.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #38B6FF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:  #38B6FF;
    background-color: #fff;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* About section */
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-1 img{
    height: 384px;
    width: 300px;
    border-radius: 15px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #38B6FF;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.activelink::after{
    width: 50%;
}

.contents ul li{
    list-style: none;
    margin: 10px 0;
}

.contents ul li span{
    color: #61D2FF;
    font-size: 14px;
}

.contents{
    display: none;
}

.contents.activetab{
    display: block;
}

/* experiences css */
#experiences{
    padding: 30px 0;
}

.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.experience-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.experience-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.experience-list div a{
    text-decoration: None;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}

.experience-list div:hover{
    background-color: #61D2FF;
    transform: translateY(-10px);
}

.modal-1, .modal-2, .modal-3{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    background-color: #b0e8ff;
    text-align: center;
    color:#080800;
    max-width: 80%;
    min-width: 60%;
    min-height: 50%;
    z-index:100;
}
.modal-1.active, .modal-2.active, .modal-3.active{
    transform: translate(-50%, -50%) scale(1);
  }
.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: left;
}
.modal-header .title{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}

.modal-header i{
    cursor: pointer;
}

.modal-body{
    
    margin: 40px;
    text-align: left;
    line-height: 20px;
}

#overlay{
    position: fixed;
    transition: 200ms ease-in-out;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #080800;
    opacity: 0;
    z-index: 10;
    pointer-events: none;

}

#overlay.active{
    opacity: 50%;
    pointer-events: all;
}

/* portfolio */

.portfolio{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    position: static;
}
.project{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#61D2FF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #38B6FF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project-list iframe{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #38B6FF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5;
}

.btn:hover{
    background-color: #38B6FF;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #38B6FF;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #38B6FF;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #38B6FF;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20;
    font-weight: 300;
}

/* span */
#message{
    color: #61b752;
    margin-top: -40px;
    display: block;
}




/* css for small screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone.jpg) no-repeat center fixed;
        width: 412px;
        height: 915px;
        background-size: cover;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: #61D2FF;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
        z-index:100;

    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .subtitle{
        font-size: 40px;
    }
    .about-col-1 img, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .modal-1, .modal-2, .modal-3{
        max-width: 90%;
        min-width: 80%;
    }
}
